 2018-04-01 16:42:58,641 [P8080/D3/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-03-31 16:42:58
 2018-04-01 17:27:21,096 [P8080/D3/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username ik@ik.dk from IP address ::1
 2018-04-01 17:27:21,096 [P8080/D3/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: ik@ik.dk logged in from IP address ::1
 2018-04-01 17:48:58,694 [P8080/D3/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-01 17:48:58,694 [P8080/D3/T15] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-01 17:48:58,702 [P8080/D3/T92] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-04-01 17:48:58,975 [P8080/D3/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-04-01 18:08:10,637 [P8080/D3/T44] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: ik@ik.dk, IP Address: ::1
 2018-04-01 18:19:56,591 [P8080/D3/T25] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username ik@ik.dk from IP address ::1
 2018-04-01 18:19:56,591 [P8080/D3/T25] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: ik@ik.dk logged in from IP address ::1
 2018-04-01 18:20:10,143 [P8080/D3/T9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-04-01 18:20:10,143 [P8080/D3/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-01 18:20:10,159 [P8080/D3/T88] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-01 18:20:10,303 [P8080/D3/T17] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-04-01 18:22:13,448 [P8080/D3/T85] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-01 18:22:13,448 [P8080/D3/T65] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-01 18:22:13,468 [P8080/D3/T85] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-04-01 18:22:13,629 [P8080/D3/T44] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-04-01 18:34:30,716 [P8080/D3/T85] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username ik@ik.dk from IP address ::1
 2018-04-01 18:34:30,716 [P8080/D3/T85] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: ik@ik.dk logged in from IP address ::1
