 2018-03-31 06:12:31,387 [P8080/D2/T62] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username ik@ik.dk from IP address ::1
 2018-03-31 06:12:31,387 [P8080/D2/T62] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: ik@ik.dk logged in from IP address ::1
 2018-03-31 06:14:15,842 [P8080/D2/T85] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-03-31 06:14:15,855 [P8080/D2/T49] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-03-31 06:14:15,860 [P8080/D2/T86] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-03-31 06:14:35,626 [P8080/D2/T46] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-31 06:14:35,627 [P8080/D2/T46] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-31 06:14:35,627 [P8080/D2/T46] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-03-31 06:14:35,646 [P8080/D2/T46] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 18ms)
 2018-03-31 06:14:35,767 [P8080/D2/T46] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-31 06:14:35,767 [P8080/D2/T46] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-31 06:14:35,768 [P8080/D2/T46] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-03-31 06:14:35,768 [P8080/D2/T46] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2018-03-31 06:14:43,385 [P8080/D2/T84] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-03-31 06:14:43,389 [P8080/D2/T50] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-03-31 06:14:43,405 [P8080/D2/T84] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-03-31 06:15:22,952 [P8080/D2/T56] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-03-31 06:15:22,958 [P8080/D2/T56] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-03-31 06:15:22,959 [P8080/D2/T84] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-03-31 06:15:29,915 [P8080/D2/T86] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-03-31 06:15:29,915 [P8080/D2/T83] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-03-31 06:15:29,929 [P8080/D2/T83] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-03-31 06:15:56,811 [P8080/D2/T52] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Projects' with Id '1086' has been published.
 2018-03-31 06:16:00,975 [P8080/D2/T52] INFO  umbraco.content - Save Xml to file...
 2018-03-31 06:16:00,986 [P8080/D2/T52] INFO  umbraco.content - Saved Xml to file.
 2018-03-31 06:16:09,980 [P8080/D2/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Introduction to Angular' with Id '2148' has been published.
 2018-03-31 06:16:14,037 [P8080/D2/T49] INFO  umbraco.content - Save Xml to file...
 2018-03-31 06:16:14,046 [P8080/D2/T49] INFO  umbraco.content - Saved Xml to file.
 2018-03-31 06:16:33,710 [P8080/D2/T46] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Introduction to Angular' with Id '2148' has been published.
 2018-03-31 06:16:37,751 [P8080/D2/T86] INFO  umbraco.content - Save Xml to file...
 2018-03-31 06:16:37,759 [P8080/D2/T86] INFO  umbraco.content - Saved Xml to file.
 2018-03-31 06:16:42,410 [P8080/D2/T46] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trello Clone' with Id '2152' has been published.
 2018-03-31 06:16:46,455 [P8080/D2/T51] INFO  umbraco.content - Save Xml to file...
 2018-03-31 06:16:46,462 [P8080/D2/T51] INFO  umbraco.content - Saved Xml to file.
 2018-03-31 06:17:50,673 [P8080/D2/T52] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username obama from IP address ::1
 2018-03-31 06:19:16,164 [P8080/D2/T62] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Projects' with Id '1086' has been published.
 2018-03-31 06:19:20,256 [P8080/D2/T83] INFO  umbraco.content - Save Xml to file...
 2018-03-31 06:19:20,280 [P8080/D2/T83] INFO  umbraco.content - Saved Xml to file.
 2018-03-31 06:19:41,707 [P8080/D2/T83] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Projects' with Id '1086' has been published.
 2018-03-31 06:19:45,767 [P8080/D2/T49] INFO  umbraco.content - Save Xml to file...
 2018-03-31 06:19:45,775 [P8080/D2/T49] INFO  umbraco.content - Saved Xml to file.
 2018-03-31 06:20:31,883 [P8080/D2/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Fast Learning Algorythm' with Id '2154' has been published.
 2018-03-31 06:20:35,957 [P8080/D2/T49] INFO  umbraco.content - Save Xml to file...
 2018-03-31 06:20:35,966 [P8080/D2/T49] INFO  umbraco.content - Saved Xml to file.
 2018-03-31 06:20:44,226 [P8080/D2/T52] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Fast Learning Algorythm' with Id '2154' has been published.
 2018-03-31 06:20:48,252 [P8080/D2/T16] INFO  umbraco.content - Save Xml to file...
 2018-03-31 06:20:48,261 [P8080/D2/T16] INFO  umbraco.content - Saved Xml to file.
 2018-03-31 06:21:14,358 [P8080/D2/T16] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Fast Learning Algorythm' with Id '2154' has been published.
 2018-03-31 06:21:18,407 [P8080/D2/T16] INFO  umbraco.content - Save Xml to file...
 2018-03-31 06:21:18,415 [P8080/D2/T16] INFO  umbraco.content - Saved Xml to file.
 2018-03-31 06:21:38,399 [P8080/D2/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-03-31 06:21:38,399 [P8080/D2/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-03-31 06:21:38,402 [P8080/D2/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-03-31 06:21:38,402 [P8080/D2/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-03-31 06:21:38,403 [P8080/D2/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-03-31 06:21:38,403 [P8080/D2/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-03-31 06:21:38,403 [P8080/D2/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-03-31 06:21:38,403 [P8080/D2/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-03-31 06:21:38,404 [P8080/D2/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-03-31 06:21:38,406 [P8080/D2/T46] INFO  Umbraco.Core.MainDom - Stopping...
 2018-03-31 06:21:38,408 [P8080/D2/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-03-31 06:21:38,408 [P8080/D2/T85] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-03-31 06:21:38,408 [P8080/D2/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-03-31 06:21:38,409 [P8080/D2/T46] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-03-31 06:21:38,420 [P8080/D2/T46] INFO  Umbraco.Web.ExamineStartup - Complete (took 11ms)
 2018-03-31 06:21:38,421 [P8080/D2/T46] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-03-31 06:21:38,433 [P8080/D2/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-03-31 06:21:38,433 [P8080/D2/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-03-31 06:21:38,433 [P8080/D2/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-03-31 06:21:38,433 [P8080/D2/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-03-31 06:21:38,433 [P8080/D2/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-03-31 06:21:38,433 [P8080/D2/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-03-31 06:21:38,433 [P8080/D2/T85] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-03-31 06:21:38,433 [P8080/D2/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-03-31 06:21:38,435 [P8080/D2/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-03-31 06:22:04,978 [P8080/D3/T19] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.8.1 application starting on DESKTOP-AQSONNO
 2018-03-31 06:22:05,002 [P8080/D3/T19] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-03-31 06:22:05,019 [P8080/D3/T19] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2018-03-31 06:22:05,064 [P8080/D3/T19] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-03-31 06:22:05,066 [P8080/D3/T19] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-03-31 06:22:05,067 [P8080/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-31 06:22:05,305 [P8080/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 237ms)
 2018-03-31 06:22:05,305 [P8080/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-03-31 06:22:05,312 [P8080/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 6ms)
 2018-03-31 06:22:05,328 [P8080/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-31 06:22:05,328 [P8080/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-31 06:22:05,328 [P8080/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-03-31 06:22:05,332 [P8080/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 4ms)
 2018-03-31 06:22:05,333 [P8080/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-31 06:22:05,333 [P8080/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-31 06:22:05,333 [P8080/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-03-31 06:22:05,339 [P8080/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 5ms)
 2018-03-31 06:22:05,352 [P8080/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-31 06:22:05,352 [P8080/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-31 06:22:05,352 [P8080/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-03-31 06:22:05,354 [P8080/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2018-03-31 06:22:05,355 [P8080/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-31 06:22:05,355 [P8080/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-31 06:22:05,355 [P8080/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-03-31 06:22:05,361 [P8080/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 5ms)
 2018-03-31 06:22:06,314 [P8080/D3/T19] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-03-31 06:22:06,446 [P8080/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2018-03-31 06:22:06,455 [P8080/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 8ms)
 2018-03-31 06:22:06,516 [P8080/D3/T19] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-03-31 06:22:06,822 [P8080/D3/T19] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-03-31 06:22:06,823 [P8080/D3/T19] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-03-31 06:22:06,829 [P8080/D3/T19] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1909ms)
 2018-03-31 06:22:06,957 [P8080/D3/T50] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:50938/umbraco
 2018-03-31 06:22:06,958 [P8080/D3/T50] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50938/umbraco (UmbracoModule request)
 2018-03-31 06:22:07,082 [P8080/D3/T50] INFO  umbraco.content - Load Xml from file...
 2018-03-31 06:22:07,083 [P8080/D3/T50] INFO  umbraco.content - Loaded Xml from file.
 2018-03-31 06:22:07,450 [P8080/D3/T50] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-31 06:22:07,450 [P8080/D3/T50] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-31 06:22:07,450 [P8080/D3/T50] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-03-31 06:22:07,456 [P8080/D3/T50] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 5ms)
 2018-03-31 06:22:08,451 [P8080/D2/T67] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Users\Ilya\AppData\Local\Temp\Temporary ASP.NET Files\vs\506a6b98\6af833c6\hash\hash.web
Change in C:\Users\Ilya\AppData\Local\Temp\Temporary ASP.NET Files\vs\506a6b98\6af833c6\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-03-31 06:22:09,938 [P8080/D3/T50] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-31 06:22:09,939 [P8080/D3/T50] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-31 06:22:09,939 [P8080/D3/T50] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-03-31 06:22:09,948 [P8080/D3/T50] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 9ms)
 2018-03-31 06:22:10,067 [P8080/D3/T50] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-31 06:22:10,068 [P8080/D3/T50] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-31 06:22:10,068 [P8080/D3/T50] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2018-03-31 06:22:10,074 [P8080/D3/T50] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 5ms)
 2018-03-31 06:22:52,441 [P8080/D3/T85] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-31 06:22:52,441 [P8080/D3/T85] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-31 06:22:52,441 [P8080/D3/T85] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-03-31 06:22:52,449 [P8080/D3/T85] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 9ms)
 2018-03-31 06:22:52,453 [P8080/D3/T85] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-31 06:22:52,453 [P8080/D3/T85] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-31 06:22:52,453 [P8080/D3/T85] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-03-31 06:22:52,465 [P8080/D3/T85] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 8ms)
 2018-03-31 06:22:57,300 [P8080/D3/T47] INFO  Umbraco.Web.Editors.AuthenticationController - User ik@ik.dk from IP address ::1 has logged out
 2018-03-31 06:23:07,144 [P8080/D3/T6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-03-30 06:23:07
 2018-03-31 06:23:14,623 [P8080/D3/T47] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username ik@ik.dk from IP address ::1
 2018-03-31 06:23:14,623 [P8080/D3/T47] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: ik@ik.dk logged in from IP address ::1
 2018-03-31 06:23:15,155 [P8080/D3/T49] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-31 06:23:15,163 [P8080/D3/T49] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 8ms)
 2018-03-31 06:23:15,163 [P8080/D3/T49] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-03-31 06:23:15,171 [P8080/D3/T49] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 5ms)
 2018-03-31 06:23:22,383 [P8080/D3/T49] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Projects' with Id '1086' has been published.
 2018-03-31 06:23:22,434 [P8080/D3/T49] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-31 06:23:22,434 [P8080/D3/T49] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-31 06:23:22,434 [P8080/D3/T49] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-03-31 06:23:22,442 [P8080/D3/T49] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 4ms)
 2018-03-31 06:23:22,683 [P8080/D3/T51] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-31 06:23:22,683 [P8080/D3/T51] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-31 06:23:22,683 [P8080/D3/T51] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-03-31 06:23:22,687 [P8080/D3/T51] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 4ms)
 2018-03-31 06:23:26,531 [P8080/D3/T47] INFO  umbraco.content - Save Xml to file...
 2018-03-31 06:23:26,555 [P8080/D3/T47] INFO  umbraco.content - Saved Xml to file.
 2018-03-31 06:23:28,620 [P8080/D3/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Introduction to Angular' with Id '2148' has been published.
 2018-03-31 06:23:32,718 [P8080/D3/T51] INFO  umbraco.content - Save Xml to file...
 2018-03-31 06:23:32,746 [P8080/D3/T51] INFO  umbraco.content - Saved Xml to file.
 2018-03-31 06:24:12,482 [P8080/D3/T51] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Fast Learning Algorythm' with Id '2154' has been published.
 2018-03-31 06:24:16,567 [P8080/D3/T62] INFO  umbraco.content - Save Xml to file...
 2018-03-31 06:24:16,575 [P8080/D3/T62] INFO  umbraco.content - Saved Xml to file.
 2018-03-31 06:24:31,961 [P8080/D3/T16] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Neural network library' with Id '2153' has been published.
 2018-03-31 06:24:36,032 [P8080/D3/T16] INFO  umbraco.content - Save Xml to file...
 2018-03-31 06:24:36,056 [P8080/D3/T16] INFO  umbraco.content - Saved Xml to file.
 2018-03-31 06:25:36,169 [P8080/D3/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Projects' with Id '1086' has been published.
 2018-03-31 06:25:40,250 [P8080/D3/T47] INFO  umbraco.content - Save Xml to file...
 2018-03-31 06:25:40,258 [P8080/D3/T47] INFO  umbraco.content - Saved Xml to file.
 2018-03-31 06:27:41,966 [P8080/D3/T85] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username obama from IP address ::1
 2018-03-31 06:28:55,294 [P8080/D3/T67] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-31 06:28:55,298 [P8080/D3/T67] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-31 06:28:55,298 [P8080/D3/T67] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-03-31 06:28:55,306 [P8080/D3/T67] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 8ms)
 2018-03-31 06:28:55,470 [P8080/D3/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-31 06:28:55,470 [P8080/D3/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-31 06:28:55,470 [P8080/D3/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-03-31 06:28:55,478 [P8080/D3/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 6ms)
 2018-03-31 06:32:10,255 [P8080/D3/T62] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Angular 2 admin panel framework' with Id '2150' has been published.
 2018-03-31 06:32:14,333 [P8080/D3/T67] INFO  umbraco.content - Save Xml to file...
 2018-03-31 06:32:14,369 [P8080/D3/T67] INFO  umbraco.content - Saved Xml to file.
 2018-03-31 06:32:34,715 [P8080/D3/T49] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Introduction to Angular' with Id '2148' has been published.
 2018-03-31 06:32:38,799 [P8080/D3/T62] INFO  umbraco.content - Save Xml to file...
 2018-03-31 06:32:38,835 [P8080/D3/T62] INFO  umbraco.content - Saved Xml to file.
 2018-03-31 06:33:04,448 [P8080/D3/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-31 06:33:04,448 [P8080/D3/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-31 06:33:04,448 [P8080/D3/T6] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-03-31 06:33:04,448 [P8080/D3/T6] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-03-31 06:33:26,965 [P8080/D3/T6] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Angular 2 admin panel framework' with Id '2150' has been published.
 2018-03-31 06:33:31,033 [P8080/D3/T62] INFO  umbraco.content - Save Xml to file...
 2018-03-31 06:33:31,065 [P8080/D3/T62] INFO  umbraco.content - Saved Xml to file.
 2018-03-31 06:43:00,821 [P8080/D3/T16] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Angular 2 admin panel framework' with Id '2150' has been published.
 2018-03-31 06:43:04,909 [P8080/D3/T85] INFO  umbraco.content - Save Xml to file...
 2018-03-31 06:43:04,933 [P8080/D3/T85] INFO  umbraco.content - Saved Xml to file.
 2018-03-31 07:26:16,185 [P8080/D3/T51] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username obama from IP address ::1
 2018-03-31 07:26:30,137 [P8080/D3/T85] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username ik@ik.dk from IP address ::1
 2018-03-31 07:26:30,137 [P8080/D3/T85] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: ik@ik.dk logged in from IP address ::1
 2018-03-31 08:09:57,385 [P8080/D3/T67] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username ik@ik.dk from IP address ::1
 2018-03-31 08:09:57,389 [P8080/D3/T67] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: ik@ik.dk logged in from IP address ::1
 2018-03-31 08:37:25,294 [P8080/D3/T51] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username ik@ik.dk from IP address ::1
 2018-03-31 08:37:25,294 [P8080/D3/T51] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: ik@ik.dk logged in from IP address ::1
 2018-03-31 09:43:15,334 [P8080/D3/T93] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username ik@ik.dk from IP address ::1
 2018-03-31 09:43:15,338 [P8080/D3/T93] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: ik@ik.dk logged in from IP address ::1
 2018-03-31 11:04:40,089 [P8080/D3/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username ik@ik.dk from IP address ::1
 2018-03-31 11:04:40,089 [P8080/D3/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: ik@ik.dk logged in from IP address ::1
